{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5c0411",
        "activityBar.background": "#5c0411",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#177a05",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5c0411",
        "statusBar.background": "#2b0208",
        "statusBar.debuggingBackground": "#022b25",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5c0411",
        "statusBarItem.remoteBackground": "#2b0208",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#2b0208",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#2b020899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#2b0208"
}